total 100
drwxr-xr-x  7 aducobu 2023_paris  4096 Aug 31 10:50 .
drwxr-xr-x 10 aducobu 2023_paris  4096 Aug 28 13:47 ..
-rw-r--r--  1 aducobu 2023_paris     0 Aug 31 10:50 file
drwxr-xr-x  8 aducobu 2023_paris  4096 Aug 31 10:34 .git
drwxr-xr-x  2 aducobu 2023_paris  4096 Aug 28 10:10 headers
-rw-r--r--  1 aducobu 2023_paris     5 Aug 25 14:02 input
drwxr-xr-x  3 aducobu 2023_paris  4096 Aug 31 10:46 libft
-rw-r--r--  1 aducobu 2023_paris  1746 Aug 30 13:16 Makefile
-rwxr-xr-x  1 aducobu 2023_paris 52384 Aug 31 10:49 minishell
drwxr-xr-x  5 aducobu 2023_paris  4096 Aug 31 10:46 objects
-rw-r--r--  1 aducobu 2023_paris     2 Aug 25 14:02 output2
-rw-r--r--  1 aducobu 2023_paris   143 Aug 25 14:02 readline.supp
-rw-r--r--  1 aducobu 2023_paris    11 Aug 25 14:02 README.md
drwxr-xr-x  5 aducobu 2023_paris  4096 Aug 25 14:02 sources
